
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Competition indices on a simulated stand &#8212; pyforestry  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/competition_indices';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.20.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '../versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'stable';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Composable Callables &amp; Full‑Stack GrowthModel — Practical Guide" href="FullStack_Callables_Guide.html" />
    <link rel="prev" title="Young stand demo (NYSKOG + Näslund 1986)" href="young_stand.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">pyforestry  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../architecture.html">
    Architecture Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../catalog.html">
    Model catalog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../model_index.html">
    Model index
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/modules.html">
    pyforestry
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../helpers_overview.html">
    Helpers Overview
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="tree_species_intro.html">
    Tree species basics
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="timber_bucking_demo.html">
    Timber bucking demo
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="stand_site_enum_demo.html">
    Stand metrics and site enums
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="marklund_swetimber_demo.html">
    Marklund biomass with SweTimber
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="wikberg_2004.html">
    Wikberg 2004 ingrowth demo
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="elfving_2010.html">
    Elfving 2010 growth demo
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="elfving_2010_preset.html">
    Elfving 2010 composite preset demo
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="soderberg_1986_preset.html">
    Soderberg 1986 composite preset demo
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="young_stand.html">
    Young stand demo (NYSKOG + Näslund 1986)
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="#">
    Competition indices on a simulated stand
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="FullStack_Callables_Guide.html">
    Composable Callables & Full‑Stack GrowthModel — Practical Guide
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../architecture.html">
    Architecture Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../catalog.html">
    Model catalog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../model_index.html">
    Model index
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/modules.html">
    pyforestry
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../helpers_overview.html">
    Helpers Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="tree_species_intro.html">
    Tree species basics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="timber_bucking_demo.html">
    Timber bucking demo
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="stand_site_enum_demo.html">
    Stand metrics and site enums
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="marklund_swetimber_demo.html">
    Marklund biomass with SweTimber
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="wikberg_2004.html">
    Wikberg 2004 ingrowth demo
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="elfving_2010.html">
    Elfving 2010 growth demo
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="elfving_2010_preset.html">
    Elfving 2010 composite preset demo
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="soderberg_1986_preset.html">
    Soderberg 1986 composite preset demo
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="young_stand.html">
    Young stand demo (NYSKOG + Näslund 1986)
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Competition indices on a simulated stand
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="FullStack_Callables_Guide.html">
    Composable Callables & Full‑Stack GrowthModel — Practical Guide
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Competition indices on a simulated stand</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Competition-indices-on-a-simulated-stand">
<h1>Competition indices on a simulated stand<a class="headerlink" href="#Competition-indices-on-a-simulated-stand" title="Link to this heading">#</a></h1>
<p>This notebook walks a full individual-tree competition workflow:</p>
<ol class="arabic simple">
<li><p>generate a randomly located stand on two circular plots,</p></li>
<li><p>fit the Näslund height curve and impute the heights that were never measured,</p></li>
<li><p>compute several competition indices and compare competitor-selection rules.</p></li>
</ol>
<p>The stand is synthetic so the notebook is self-contained, but nothing here is specific to simulated data – swap in a real stem map and the same calls apply.</p>
<section id="Notebook-objectives">
<h2>Notebook objectives<a class="headerlink" href="#Notebook-objectives" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Show that a <em>partially measured</em> inventory is the normal case, and how imputation fills the gaps without losing track of what was measured.</p></li>
<li><p>Show that competition indices are chosen <strong>together with</strong> a competitor-selection rule, and that changing the rule changes the answer.</p></li>
<li><p>Show where each number comes from: every index and every published selection rule carries its own citation.</p></li>
</ul>
</section>
<section id="Prerequisites">
<h2>Prerequisites<a class="headerlink" href="#Prerequisites" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pyforestry</span></code> installed from this repository.</p></li>
<li><p>Run the cells in order. All randomness is seeded, so the numbers below are reproducible.</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">random</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">math</span><span class="w"> </span><span class="kn">import</span> <span class="n">cos</span><span class="p">,</span> <span class="n">pi</span><span class="p">,</span> <span class="n">sin</span><span class="p">,</span> <span class="n">sqrt</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pyforestry.base.competition</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">INDEX_REGISTRY</span><span class="p">,</span>
    <span class="n">BitterlichBAF</span><span class="p">,</span>
    <span class="n">FixedRadius</span><span class="p">,</span>
    <span class="n">LeeGadowRadius</span><span class="p">,</span>
    <span class="n">MeanHeightRadius</span><span class="p">,</span>
    <span class="n">NearestNeighbours</span><span class="p">,</span>
    <span class="n">SearchCone</span><span class="p">,</span>
    <span class="n">competition_indices</span><span class="p">,</span>
    <span class="n">index_source</span><span class="p">,</span>
    <span class="n">selector_source</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyforestry.base.helpers</span><span class="w"> </span><span class="kn">import</span> <span class="n">CircularPlot</span><span class="p">,</span> <span class="n">Stand</span><span class="p">,</span> <span class="n">Tree</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyforestry.base.helpers.primitives</span><span class="w"> </span><span class="kn">import</span> <span class="n">Position</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyforestry.base.helpers.tree_species</span><span class="w"> </span><span class="kn">import</span> <span class="n">TreeSpecies</span>

<span class="n">RNG</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">Random</span><span class="p">(</span><span class="mi">20260726</span><span class="p">)</span>  <span class="c1"># seeded: every number below is reproducible</span>
</pre></div>
</div>
</div>
</section>
<section id="1.-Generate-a-random-stand">
<h2>1. Generate a random stand<a class="headerlink" href="#1.-Generate-a-random-stand" title="Link to this heading">#</a></h2>
<p>Two circular plots of 10 m radius. Stems are placed uniformly over each plot – note the <code class="docutils literal notranslate"><span class="pre">sqrt</span></code> on the radius, without which points would bunch toward the centre – and diameters are drawn from a lognormal, which gives the usual right-skewed diameter distribution.</p>
<p>Heights are the realistic part: in a real inventory only a <strong>sample</strong> of trees is measured for height. Here roughly one tree in four gets a measured height, and the rest are left blank for step 2 to fill in.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">PLOT_RADIUS_M</span> <span class="o">=</span> <span class="mf">10.0</span>
<span class="n">TREES_PER_PLOT</span> <span class="o">=</span> <span class="mi">45</span>
<span class="n">HEIGHT_SAMPLE_RATE</span> <span class="o">=</span> <span class="mf">0.25</span>

<span class="n">SPECIES</span> <span class="o">=</span> <span class="n">TreeSpecies</span><span class="o">.</span><span class="n">Sweden</span><span class="o">.</span><span class="n">picea_abies</span>


<span class="k">def</span><span class="w"> </span><span class="nf">true_height</span><span class="p">(</span><span class="n">diameter_cm</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A &#39;true&#39; height-diameter relationship used only to generate the sample.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="mf">1.3</span> <span class="o">+</span> <span class="n">diameter_cm</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="mf">1.15</span> <span class="o">+</span> <span class="mf">0.20</span> <span class="o">*</span> <span class="n">diameter_cm</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>


<span class="k">def</span><span class="w"> </span><span class="nf">make_plot</span><span class="p">(</span><span class="n">plot_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">centre</span><span class="p">:</span> <span class="n">Position</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">CircularPlot</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Place TREES_PER_PLOT stems uniformly on a circular plot.&quot;&quot;&quot;</span>
    <span class="n">trees</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">TREES_PER_PLOT</span><span class="p">):</span>
        <span class="c1"># Uniform over the disc: radius must be scaled by sqrt(u).</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">PLOT_RADIUS_M</span> <span class="o">*</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">RNG</span><span class="o">.</span><span class="n">random</span><span class="p">())</span>
        <span class="n">theta</span> <span class="o">=</span> <span class="n">RNG</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">pi</span><span class="p">)</span>
        <span class="c1"># Two cohorts: a main canopy plus a suppressed understory. Real stands</span>
        <span class="c1"># have both, and without the understory the 0.3 * d_i size screen has</span>
        <span class="c1"># nothing to remove.</span>
        <span class="k">if</span> <span class="n">RNG</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">0.30</span><span class="p">:</span>
            <span class="n">diameter</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="mf">45.0</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="mf">4.0</span><span class="p">,</span> <span class="n">RNG</span><span class="o">.</span><span class="n">lognormvariate</span><span class="p">(</span><span class="mf">2.05</span><span class="p">,</span> <span class="mf">0.30</span><span class="p">)))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">diameter</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="mf">45.0</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="mf">4.0</span><span class="p">,</span> <span class="n">RNG</span><span class="o">.</span><span class="n">lognormvariate</span><span class="p">(</span><span class="mf">3.05</span><span class="p">,</span> <span class="mf">0.28</span><span class="p">)))</span>

        <span class="n">measured</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">RNG</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">HEIGHT_SAMPLE_RATE</span><span class="p">:</span>
            <span class="c1"># Measured heights carry a little observation noise.</span>
            <span class="n">measured</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">true_height</span><span class="p">(</span><span class="n">diameter</span><span class="p">)</span> <span class="o">+</span> <span class="n">RNG</span><span class="o">.</span><span class="n">gauss</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>

        <span class="n">trees</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="n">Tree</span><span class="p">(</span>
                <span class="n">position</span><span class="o">=</span><span class="p">(</span><span class="n">centre</span><span class="o">.</span><span class="n">X</span> <span class="o">+</span> <span class="n">r</span> <span class="o">*</span> <span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="n">centre</span><span class="o">.</span><span class="n">Y</span> <span class="o">+</span> <span class="n">r</span> <span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)),</span>
                <span class="n">species</span><span class="o">=</span><span class="n">SPECIES</span><span class="p">,</span>
                <span class="n">diameter_cm</span><span class="o">=</span><span class="nb">round</span><span class="p">(</span><span class="n">diameter</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
                <span class="n">height_m</span><span class="o">=</span><span class="n">measured</span><span class="p">,</span>
                <span class="n">uid</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;p</span><span class="si">{</span><span class="n">plot_id</span><span class="si">}</span><span class="s2">t</span><span class="si">{</span><span class="n">k</span><span class="si">:</span><span class="s2">02d</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="p">)</span>
    <span class="k">return</span> <span class="n">CircularPlot</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">plot_id</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="n">centre</span><span class="p">,</span> <span class="n">radius_m</span><span class="o">=</span><span class="n">PLOT_RADIUS_M</span><span class="p">,</span> <span class="n">trees</span><span class="o">=</span><span class="n">trees</span><span class="p">)</span>


<span class="n">stand</span> <span class="o">=</span> <span class="n">Stand</span><span class="p">(</span><span class="n">plots</span><span class="o">=</span><span class="p">[</span><span class="n">make_plot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">Position</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)),</span> <span class="n">make_plot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">Position</span><span class="p">(</span><span class="mf">40.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">))])</span>
<span class="n">all_trees</span> <span class="o">=</span> <span class="p">[</span><span class="n">t</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">stand</span><span class="o">.</span><span class="n">plots</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">p</span><span class="o">.</span><span class="n">trees</span><span class="p">]</span>

<span class="n">n_measured</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="mi">1</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">all_trees</span> <span class="k">if</span> <span class="n">t</span><span class="o">.</span><span class="n">height_m</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">all_trees</span><span class="p">)</span><span class="si">}</span><span class="s2"> trees on </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">stand</span><span class="o">.</span><span class="n">plots</span><span class="p">)</span><span class="si">}</span><span class="s2"> plots&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">n_measured</span><span class="si">}</span><span class="s2"> have a measured height, </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">all_trees</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">n_measured</span><span class="si">}</span><span class="s2"> do not&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
90 trees on 2 plots
21 have a measured height, 69 do not
</pre></div></div>
</div>
</section>
<section id="2.-Fit-and-apply-the-Näslund-height-imputer">
<h2>2. Fit and apply the Näslund height imputer<a class="headerlink" href="#2.-Fit-and-apply-the-Näslund-height-imputer" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Stand.impute</span></code> fits Näslund’s height-diameter curve to the stand’s <em>own</em> measured pairs and writes a modelled height for every tree that lacks one.</p>
<p>The measured heights are never touched. A modelled value goes into <code class="docutils literal notranslate"><span class="pre">Tree.imputed</span></code> alongside the imputer that produced it and its citation, and <code class="docutils literal notranslate"><span class="pre">Tree.value_of</span></code> reads the two together:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tree.height_m</span></code> – the measurement, or <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tree.value_of(&quot;height_m&quot;)</span></code> – measured if present, else imputed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tree.provenance(&quot;height_m&quot;)</span></code> – <code class="docutils literal notranslate"><span class="pre">&quot;measured&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;imputed&quot;</span></code></p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">assigned</span> <span class="o">=</span> <span class="n">stand</span><span class="o">.</span><span class="n">impute</span><span class="p">(</span><span class="s2">&quot;height_m&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;imputed a height for </span><span class="si">{</span><span class="n">assigned</span><span class="si">}</span><span class="s2"> trees&quot;</span><span class="p">)</span>

<span class="n">example</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">t</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">all_trees</span> <span class="k">if</span> <span class="n">t</span><span class="o">.</span><span class="n">provenance</span><span class="p">(</span><span class="s2">&quot;height_m&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;imputed&quot;</span><span class="p">)</span>
<span class="n">source</span> <span class="o">=</span> <span class="n">example</span><span class="o">.</span><span class="n">imputed_source</span><span class="p">(</span><span class="s2">&quot;height_m&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">example tree </span><span class="si">{</span><span class="n">example</span><span class="o">.</span><span class="n">uid</span><span class="si">}</span><span class="s2">: dbh </span><span class="si">{</span><span class="n">example</span><span class="o">.</span><span class="n">diameter_cm</span><span class="si">}</span><span class="s2"> cm&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  height_m (measured) : </span><span class="si">{</span><span class="n">example</span><span class="o">.</span><span class="n">height_m</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  value_of            : </span><span class="si">{</span><span class="n">example</span><span class="o">.</span><span class="n">value_of</span><span class="p">(</span><span class="s1">&#39;height_m&#39;</span><span class="p">)</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> m&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  provenance          : </span><span class="si">{</span><span class="n">example</span><span class="o">.</span><span class="n">provenance</span><span class="p">(</span><span class="s1">&#39;height_m&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  produced by         : </span><span class="si">{</span><span class="n">example</span><span class="o">.</span><span class="n">imputed</span><span class="p">[</span><span class="s1">&#39;height_m&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">imputer_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  citation            : </span><span class="si">{</span><span class="n">source</span><span class="o">.</span><span class="n">author</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="n">source</span><span class="o">.</span><span class="n">year</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;                        </span><span class="si">{</span><span class="n">source</span><span class="o">.</span><span class="n">title</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
imputed a height for 69 trees

example tree p1t02: dbh 5.6 cm
  height_m (measured) : None
  value_of            : 7.47 m
  provenance          : imputed
  produced by         : naslund_height_imputer
  citation            : Näslund, M. (1936)
                        Skogsförsöksanstaltens gallringsförsök i tallskog
</pre></div></div>
</div>
<p>Every tree now has a usable height, and each one still knows which kind it is. That distinction matters downstream: a model fitted on measured heights should not silently be fed interpolated ones without the user knowing.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">summary</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;uid&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">t</span><span class="o">.</span><span class="n">uid</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">all_trees</span><span class="p">],</span>
        <span class="s2">&quot;dbh_cm&quot;</span><span class="p">:</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">diameter_cm</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">all_trees</span><span class="p">],</span>
        <span class="s2">&quot;height_m&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">t</span><span class="o">.</span><span class="n">value_of</span><span class="p">(</span><span class="s2">&quot;height_m&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">all_trees</span><span class="p">],</span>
        <span class="s2">&quot;provenance&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">t</span><span class="o">.</span><span class="n">provenance</span><span class="p">(</span><span class="s2">&quot;height_m&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">all_trees</span><span class="p">],</span>
    <span class="p">}</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">summary</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;provenance&quot;</span><span class="p">)[</span><span class="s2">&quot;height_m&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">agg</span><span class="p">([</span><span class="s2">&quot;count&quot;</span><span class="p">,</span> <span class="s2">&quot;mean&quot;</span><span class="p">,</span> <span class="s2">&quot;min&quot;</span><span class="p">,</span> <span class="s2">&quot;max&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
            count   mean   min    max
provenance
imputed        69  15.00  6.43  20.94
measured       21  13.83  8.15  17.78
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">))</span>
<span class="k">for</span> <span class="n">label</span><span class="p">,</span> <span class="n">marker</span><span class="p">,</span> <span class="n">alpha</span> <span class="ow">in</span> <span class="p">((</span><span class="s2">&quot;measured&quot;</span><span class="p">,</span> <span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;imputed&quot;</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">)):</span>
    <span class="n">subset</span> <span class="o">=</span> <span class="n">summary</span><span class="p">[</span><span class="n">summary</span><span class="p">[</span><span class="s2">&quot;provenance&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">label</span><span class="p">]</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">subset</span><span class="p">[</span><span class="s2">&quot;dbh_cm&quot;</span><span class="p">],</span> <span class="n">subset</span><span class="p">[</span><span class="s2">&quot;height_m&quot;</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="n">marker</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;diameter at breast height (cm)&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;height (m)&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Measured heights and the Näslund curve fitted through them&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_competition_indices_9_0.png" src="../_images/notebooks_competition_indices_9_0.png" />
</div>
</div>
<p>The imputed points lie exactly on the fitted curve, which is what an interpolated value <em>is</em> – it carries no residual scatter. The measured points scatter around it. Anything that treats the two alike will understate the variance it is working with.</p>
</section>
<section id="3.-Competition-indices">
<h2>3. Competition indices<a class="headerlink" href="#3.-Competition-indices" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">competition_indices</span></code> takes a plot (or a stand, or a plain list of trees), the indices you want, and a rule for choosing competitors. Here are three indices with contrasting behaviour:</p>
<ul class="simple">
<li><p><strong>``Heg``</strong> (Hegyi 1974) – distance-dependent size ratio; higher means more competition.</p></li>
<li><p><strong>``BAL``</strong> (Wykoff et al. 1982) – basal area of larger trees, distance independent.</p></li>
<li><p><strong>``drg``</strong> (Hamilton 1986) – the subject’s diameter over the plot’s quadratic mean diameter. Note this one runs the <em>other</em> way: a high value means the subject dominates.</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span> <span class="o">=</span> <span class="n">stand</span><span class="o">.</span><span class="n">plots</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">competition_indices</span><span class="p">(</span>
    <span class="n">plot</span><span class="p">,</span>
    <span class="n">indices</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Heg&quot;</span><span class="p">,</span> <span class="s2">&quot;BAL&quot;</span><span class="p">,</span> <span class="s2">&quot;drg&quot;</span><span class="p">],</span>
    <span class="n">selector</span><span class="o">=</span><span class="n">FixedRadius</span><span class="p">(</span><span class="mf">8.0</span><span class="p">,</span> <span class="n">min_size_ratio</span><span class="o">=</span><span class="mf">0.3</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">table</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;uid&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">r</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">uid</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">results</span><span class="p">],</span>
        <span class="s2">&quot;dbh_cm&quot;</span><span class="p">:</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">diameter_cm</span><span class="p">)</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">results</span><span class="p">],</span>
        <span class="s2">&quot;n_comp&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">r</span><span class="o">.</span><span class="n">n_competitors</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">results</span><span class="p">],</span>
        <span class="o">**</span><span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="p">[</span><span class="n">r</span><span class="o">.</span><span class="n">indices</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">results</span><span class="p">]</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;Heg&quot;</span><span class="p">,</span> <span class="s2">&quot;BAL&quot;</span><span class="p">,</span> <span class="s2">&quot;drg&quot;</span><span class="p">)},</span>
    <span class="p">}</span>
<span class="p">)</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;dbh_cm&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">table</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">to_string</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;   ...&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">table</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">to_string</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
  uid  dbh_cm  n_comp    Heg    BAL   drg
p1t37     4.7      19 24.554 39.106 0.252
p1t31     4.9      29 31.089 39.046 0.263
p1t02     5.6      13 23.026 38.968 0.300
p1t20     5.9      19 26.137 38.881 0.316
p1t28     6.1      24 20.130 38.788 0.327
   ...
  uid  dbh_cm  n_comp   Heg   BAL   drg
p1t29    24.4      24 5.038 9.669 1.308
p1t25    26.3      12 3.517 7.939 1.410
p1t11    26.4      21 3.837 6.197 1.415
p1t44    34.6      10 3.183 3.204 1.854
p1t34    35.8      11 1.814 0.000 1.919
</pre></div></div>
</div>
<p>Small trees carry high <code class="docutils literal notranslate"><span class="pre">Heg</span></code> and <code class="docutils literal notranslate"><span class="pre">BAL</span></code> and low <code class="docutils literal notranslate"><span class="pre">drg</span></code>; large trees the reverse. That is the sanity check you want – a suppressed stem is under more competition than a dominant one.</p>
<p><code class="docutils literal notranslate"><span class="pre">n_comp</span></code> counts the competitors the <em>selector</em> kept, and it drives <code class="docutils literal notranslate"><span class="pre">Heg</span></code> only. <code class="docutils literal notranslate"><span class="pre">BAL</span></code> and <code class="docutils literal notranslate"><span class="pre">drg</span></code> are plot descriptors: they are computed over every other tree on the plot whatever the selector does, which is what makes <code class="docutils literal notranslate"><span class="pre">BAL</span></code> comparable between runs that used different selection rules.</p>
<p>In the correlation below, <code class="docutils literal notranslate"><span class="pre">drg</span></code> sits at exactly 1.000 against diameter. That is not a finding: <code class="docutils literal notranslate"><span class="pre">drg</span></code> <em>is</em> the subject’s diameter divided by a plot-level constant, so within one plot it is diameter on a different scale. It earns its place as a predictor across plots of differing size, not within one.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">table</span><span class="p">[[</span><span class="s2">&quot;dbh_cm&quot;</span><span class="p">,</span> <span class="s2">&quot;Heg&quot;</span><span class="p">,</span> <span class="s2">&quot;BAL&quot;</span><span class="p">,</span> <span class="s2">&quot;drg&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">corr</span><span class="p">()</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">to_string</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
        dbh_cm    Heg    BAL    drg
dbh_cm   1.000 -0.870 -0.924  1.000
Heg     -0.870  1.000  0.692 -0.870
BAL     -0.924  0.692  1.000 -0.924
drg      1.000 -0.870 -0.924  1.000
</pre></div></div>
</div>
</section>
<section id="4.-The-selection-rule-is-part-of-the-index">
<h2>4. The selection rule is part of the index<a class="headerlink" href="#4.-The-selection-rule-is-part-of-the-index" title="Link to this heading">#</a></h2>
<p>An index value is only interpretable next to the rule that chose its competitors. The same <code class="docutils literal notranslate"><span class="pre">Heg</span></code> formula on the same plot gives materially different numbers under different rules, so the rule has to be reported alongside the index.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">selectors</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;FixedRadius(8 m)&quot;</span><span class="p">:</span> <span class="n">FixedRadius</span><span class="p">(</span><span class="mf">8.0</span><span class="p">),</span>
    <span class="s2">&quot;MeanHeightRadius(0.4)&quot;</span><span class="p">:</span> <span class="n">MeanHeightRadius</span><span class="p">(</span><span class="mf">0.4</span><span class="p">),</span>
    <span class="s2">&quot;MeanHeightRadius(0.25)&quot;</span><span class="p">:</span> <span class="n">MeanHeightRadius</span><span class="p">(</span><span class="mf">0.25</span><span class="p">),</span>
    <span class="s2">&quot;LeeGadowRadius(k=2)&quot;</span><span class="p">:</span> <span class="n">LeeGadowRadius</span><span class="p">(</span><span class="mf">2.0</span><span class="p">),</span>
    <span class="s2">&quot;LeeGadowRadius(k=3)&quot;</span><span class="p">:</span> <span class="n">LeeGadowRadius</span><span class="p">(</span><span class="mf">3.0</span><span class="p">),</span>
    <span class="s2">&quot;BitterlichBAF(2)&quot;</span><span class="p">:</span> <span class="n">BitterlichBAF</span><span class="p">(</span><span class="mf">2.0</span><span class="p">),</span>
    <span class="s2">&quot;NearestNeighbours(4)&quot;</span><span class="p">:</span> <span class="n">NearestNeighbours</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span>
    <span class="s2">&quot;SearchCone(80 deg)&quot;</span><span class="p">:</span> <span class="n">SearchCone</span><span class="p">(</span><span class="mf">80.0</span><span class="p">),</span>
<span class="p">}</span>

<span class="n">rows</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">label</span><span class="p">,</span> <span class="n">selector</span> <span class="ow">in</span> <span class="n">selectors</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">competition_indices</span><span class="p">(</span><span class="n">plot</span><span class="p">,</span> <span class="n">indices</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Heg&quot;</span><span class="p">],</span> <span class="n">selector</span><span class="o">=</span><span class="n">selector</span><span class="p">)</span>
    <span class="n">src</span> <span class="o">=</span> <span class="n">selector_source</span><span class="p">(</span><span class="n">selector</span><span class="p">)</span>
    <span class="n">rows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
        <span class="p">{</span>
            <span class="s2">&quot;selector&quot;</span><span class="p">:</span> <span class="n">label</span><span class="p">,</span>
            <span class="s2">&quot;mean_competitors&quot;</span><span class="p">:</span> <span class="nb">sum</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">n_competitors</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">res</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">res</span><span class="p">),</span>
            <span class="s2">&quot;mean_Heg&quot;</span><span class="p">:</span> <span class="nb">sum</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">indices</span><span class="p">[</span><span class="s2">&quot;Heg&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">res</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">res</span><span class="p">),</span>
            <span class="s2">&quot;citation&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">src</span><span class="o">.</span><span class="n">author</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">src</span><span class="o">.</span><span class="n">year</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">if</span> <span class="n">src</span> <span class="k">else</span> <span class="s2">&quot;(plain geometry)&quot;</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">to_string</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
              selector  mean_competitors  mean_Heg         citation
      FixedRadius(8 m)            18.533    10.012 (plain geometry)
 MeanHeightRadius(0.4)            10.578     6.891        Sims 2009
MeanHeightRadius(0.25)             4.444     4.191        Sims 2009
   LeeGadowRadius(k=2)             9.067     6.283         Lee 1997
   LeeGadowRadius(k=3)            18.133     9.868         Lee 1997
      BitterlichBAF(2)            13.000     6.066  Bitterlich 1952
  NearestNeighbours(4)             4.000     3.209 (plain geometry)
    SearchCone(80 deg)            31.289     8.765    Pretzsch 2009
</pre></div></div>
</div>
<p>Note how far apart these are. Every number in these rules is a <em>parameter</em> with a literature default, not a constant: <code class="docutils literal notranslate"><span class="pre">MeanHeightRadius(0.4)</span></code> uses the fraction Sims et al. (2009) tested, and dropping it to 0.25 shrinks the zone and the index with it.</p>
<p><code class="docutils literal notranslate"><span class="pre">SearchCone</span></code> looks indiscriminate here, and at this scale it is: an 80 degree cone reaches <code class="docutils literal notranslate"><span class="pre">h</span> <span class="pre">/</span> <span class="pre">tan(50</span> <span class="pre">deg)</span></code> horizontally, so a 20 m neighbour competes out to almost 17 m – further than this 10 m plot is wide. The cone discriminates on larger neighbourhoods, or at a narrower angle.</p>
<p><code class="docutils literal notranslate"><span class="pre">SearchCone</span></code> and <code class="docutils literal notranslate"><span class="pre">BitterlichBAF</span></code> are the two rules whose reach depends on the <em>neighbour’s</em> size rather than the subject’s – the cone on its height, the angle gauge on its diameter. That is what a variable-radius rule means: under <code class="docutils literal notranslate"><span class="pre">BitterlichBAF(2)</span></code> a 60 cm neighbour competes out to 21 m while a 10 cm one stops at 3.5 m. Neither defines a single competition zone, so neither reports a <code class="docutils literal notranslate"><span class="pre">zone_radius_m</span></code>, and neither is edge-corrected – see section 5.</p>
<section id="The-two-screens">
<h3>The two screens<a class="headerlink" href="#The-two-screens" title="Link to this heading">#</a></h3>
<p>The comparison this set is drawn from applies two screens together for its influence-zone approaches: a neighbour must be at least 30% of the subject’s diameter, <em>and</em> must not stand in the shadow of a nearer competitor within 30 degrees. Reproducing those approaches needs both.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">screens</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;no screens&quot;</span><span class="p">:</span> <span class="n">FixedRadius</span><span class="p">(</span><span class="mf">8.0</span><span class="p">),</span>
    <span class="s2">&quot;size only (0.3)&quot;</span><span class="p">:</span> <span class="n">FixedRadius</span><span class="p">(</span><span class="mf">8.0</span><span class="p">,</span> <span class="n">min_size_ratio</span><span class="o">=</span><span class="mf">0.3</span><span class="p">),</span>
    <span class="s2">&quot;shadow only (30 deg)&quot;</span><span class="p">:</span> <span class="n">FixedRadius</span><span class="p">(</span><span class="mf">8.0</span><span class="p">,</span> <span class="n">elimination_angle_deg</span><span class="o">=</span><span class="mf">30.0</span><span class="p">),</span>
    <span class="s2">&quot;both&quot;</span><span class="p">:</span> <span class="n">FixedRadius</span><span class="p">(</span><span class="mf">8.0</span><span class="p">,</span> <span class="n">min_size_ratio</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">elimination_angle_deg</span><span class="o">=</span><span class="mf">30.0</span><span class="p">),</span>
<span class="p">}</span>
<span class="k">for</span> <span class="n">label</span><span class="p">,</span> <span class="n">selector</span> <span class="ow">in</span> <span class="n">screens</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">competition_indices</span><span class="p">(</span><span class="n">plot</span><span class="p">,</span> <span class="n">indices</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Heg&quot;</span><span class="p">],</span> <span class="n">selector</span><span class="o">=</span><span class="n">selector</span><span class="p">)</span>
    <span class="n">mean_n</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">n_competitors</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">res</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
    <span class="n">mean_h</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">indices</span><span class="p">[</span><span class="s2">&quot;Heg&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">res</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">label</span><span class="si">:</span><span class="s2">24s</span><span class="si">}</span><span class="s2"> mean competitors </span><span class="si">{</span><span class="n">mean_n</span><span class="si">:</span><span class="s2">5.2f</span><span class="si">}</span><span class="s2">   mean Heg </span><span class="si">{</span><span class="n">mean_h</span><span class="si">:</span><span class="s2">6.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
no screens               mean competitors 18.53   mean Heg 10.012
size only (0.3)          mean competitors 16.98   mean Heg  9.856
shadow only (30 deg)     mean competitors  9.11   mean Heg  6.849
both                     mean competitors  8.76   mean Heg  6.888
</pre></div></div>
</div>
</section>
</section>
<section id="5.-Edge-correction">
<h2>5. Edge correction<a class="headerlink" href="#5.-Edge-correction" title="Link to this heading">#</a></h2>
<p>A tree near the plot boundary has part of its competition zone outside the plot, so its distance-dependent indices come out too low. Each result reports <code class="docutils literal notranslate"><span class="pre">observed_zone_fraction</span></code>, the share of the zone that was actually inside, and by default the spatial indices are divided by it.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">raw</span> <span class="o">=</span> <span class="n">competition_indices</span><span class="p">(</span>
    <span class="n">plot</span><span class="p">,</span> <span class="n">indices</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Heg&quot;</span><span class="p">],</span> <span class="n">selector</span><span class="o">=</span><span class="n">FixedRadius</span><span class="p">(</span><span class="mf">8.0</span><span class="p">),</span> <span class="n">edge_correction</span><span class="o">=</span><span class="kc">None</span>
<span class="p">)</span>
<span class="n">corrected</span> <span class="o">=</span> <span class="n">competition_indices</span><span class="p">(</span><span class="n">plot</span><span class="p">,</span> <span class="n">indices</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Heg&quot;</span><span class="p">],</span> <span class="n">selector</span><span class="o">=</span><span class="n">FixedRadius</span><span class="p">(</span><span class="mf">8.0</span><span class="p">))</span>

<span class="n">edge</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;uid&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">r</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">uid</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">raw</span><span class="p">],</span>
        <span class="s2">&quot;dist_from_centre_m&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="nb">round</span><span class="p">(((</span><span class="n">r</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">X</span> <span class="o">-</span> <span class="n">plot</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">X</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>
                   <span class="o">+</span> <span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">Y</span> <span class="o">-</span> <span class="n">plot</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">Y</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">**</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">raw</span>
        <span class="p">],</span>
        <span class="s2">&quot;observed_fraction&quot;</span><span class="p">:</span> <span class="p">[</span><span class="nb">round</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">observed_zone_fraction</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">raw</span><span class="p">],</span>
        <span class="s2">&quot;Heg_raw&quot;</span><span class="p">:</span> <span class="p">[</span><span class="nb">round</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">indices</span><span class="p">[</span><span class="s2">&quot;Heg&quot;</span><span class="p">],</span> <span class="mi">3</span><span class="p">)</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">raw</span><span class="p">],</span>
        <span class="s2">&quot;Heg_corrected&quot;</span><span class="p">:</span> <span class="p">[</span><span class="nb">round</span><span class="p">(</span><span class="n">r2</span><span class="o">.</span><span class="n">indices</span><span class="p">[</span><span class="s2">&quot;Heg&quot;</span><span class="p">],</span> <span class="mi">3</span><span class="p">)</span> <span class="k">for</span> <span class="n">r2</span> <span class="ow">in</span> <span class="n">corrected</span><span class="p">],</span>
    <span class="p">}</span>
<span class="p">)</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;dist_from_centre_m&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Trees nearest the plot centre (zone fully observed):&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">edge</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">to_string</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Trees nearest the boundary (zone partly outside):&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">edge</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">to_string</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Trees nearest the plot centre (zone fully observed):
  uid  dist_from_centre_m  observed_fraction  Heg_raw  Heg_corrected
p1t05                0.73              1.000    5.119          5.119
p1t28                1.43              1.000   20.130         20.130
p1t14                2.41              0.986    5.349          5.427

Trees nearest the boundary (zone partly outside):
  uid  dist_from_centre_m  observed_fraction  Heg_raw  Heg_corrected
p1t02                9.43              0.455   10.486         23.026
p1t18                9.45              0.454    8.708         19.171
p1t01                9.96              0.417    4.036          9.682
</pre></div></div>
</div>
<p>Only the boundary trees change; a tree whose whole zone is inside the plot has <code class="docutils literal notranslate"><span class="pre">observed_fraction</span> <span class="pre">==</span> <span class="pre">1.0</span></code> and is left alone.</p>
<p>Three things are deliberately <em>not</em> corrected:</p>
<ul class="simple">
<li><p><strong>Non-spatial indices.</strong> <code class="docutils literal notranslate"><span class="pre">BAL</span></code> and its relatives are plot-level sums and do not depend on where in the plot the subject sits. They also ignore the selector entirely: <code class="docutils literal notranslate"><span class="pre">BAL</span></code> is the basal area per hectare in trees larger than the subject <strong>over the whole plot</strong>, so it does not shrink when the search radius does.</p></li>
<li><p><strong>``SBAr`` and ``Almdg``.</strong> A ratio and a weight-normalised mean of areas do not scale with the observed share – halving the competitor set leaves both unchanged – so dividing them would invent competition. <code class="docutils literal notranslate"><span class="pre">INDEX_REGISTRY[name].additive</span></code> says which indices the correction applies to.</p></li>
<li><p><strong>Selections with no zone fixed in advance</strong> (<code class="docutils literal notranslate"><span class="pre">SearchCone</span></code>, <code class="docutils literal notranslate"><span class="pre">NearestNeighbours</span></code>, <code class="docutils literal notranslate"><span class="pre">BitterlichBAF</span></code>). Their reach is an outcome of the data, and a neighbourhood truncated by the boundary reaches less far – so using it to size the correction would under-correct by exactly the amount at issue.</p></li>
</ul>
</section>
<section id="6.-Where-the-numbers-come-from">
<h2>6. Where the numbers come from<a class="headerlink" href="#6.-Where-the-numbers-come-from" title="Link to this heading">#</a></h2>
<p>Every index carries the citation of the paper that proposed it – not the review they were collected from. That means a result can always answer “according to whom?”.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">catalogue</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;index&quot;</span><span class="p">:</span> <span class="n">name</span><span class="p">,</span>
            <span class="s2">&quot;spatial&quot;</span><span class="p">:</span> <span class="n">entry</span><span class="o">.</span><span class="n">spatial</span><span class="p">,</span>
            <span class="s2">&quot;author&quot;</span><span class="p">:</span> <span class="n">index_source</span><span class="p">(</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">author</span><span class="p">,</span>
            <span class="s2">&quot;year&quot;</span><span class="p">:</span> <span class="n">index_source</span><span class="p">(</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">year</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">INDEX_REGISTRY</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
    <span class="p">]</span>
<span class="p">)</span><span class="o">.</span><span class="n">sort_values</span><span class="p">([</span><span class="s2">&quot;spatial&quot;</span><span class="p">,</span> <span class="s2">&quot;year&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">catalogue</span><span class="o">.</span><span class="n">to_string</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
 index  spatial                                       author  year
 BA-gj    False                Steneker, G.A. &amp; Jarvis, J.M.  1963
   BAL    False  Wykoff, W.R., Crookston, N.L. &amp; Stage, A.R.  1982
   Sdr    False                                Lorimer, C.G.  1983
   drg    False                               Hamilton, D.A.  1986
   BAr    False                     Corona, P. &amp; Ferrara, A.  1989
  BALr    False                                Vanclay, J.K.  1991
BALMOD    False                 Schröder, J. &amp; von Gadow, K.  1999
    Sl     True                               Staebler, G.R.  1951
   SOr     True                                Gerrard, D.J.  1969
  SOdr     True                                  Bella, I.E.  1971
   Heg     True                                    Hegyi, F.  1974
 SAng1     True                                    Lin, J.Y.  1974
 Almdg     True                                Alemdag, I.S.  1978
 Sdrl1     True                                Lorimer, C.G.  1983
 Sdrl2     True                      Martin, G.L. &amp; Ek, A.R.  1984
  SBAr     True Daniels, R.F., Burkhart, H.E. &amp; Clason, T.R.  1986
 SAng2     True               Rouvinen, S. &amp; Kuuluvainen, T.  1997
SdrAng     True               Rouvinen, S. &amp; Kuuluvainen, T.  1997
</pre></div></div>
</div>
</section>
<section id="Summary">
<h2>Summary<a class="headerlink" href="#Summary" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Stand.impute(&quot;height_m&quot;)</span></code> fits Näslund’s curve to the stand’s own measured pairs and fills the gaps, keeping measured and modelled values distinct and recording which model produced each modelled one.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">competition_indices(...)</span></code> computes any of the eighteen indices; pass <code class="docutils literal notranslate"><span class="pre">indices=</span></code> to choose and <code class="docutils literal notranslate"><span class="pre">selector=</span></code> to say how competitors are found.</p></li>
<li><p>The selection rule is part of the result. Report it alongside the index, and treat its parameters as parameters – the defaults are one study’s choices.</p></li>
<li><p>Distance-dependent indices are biased low at the plot edge; <code class="docutils literal notranslate"><span class="pre">observed_zone_fraction</span></code> reports the exposure and the default corrects for it.</p></li>
</ul>
<section id="Next-steps">
<h3>Next steps<a class="headerlink" href="#Next-steps" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>The influence-zone indices (<code class="docutils literal notranslate"><span class="pre">Sl</span></code>, <code class="docutils literal notranslate"><span class="pre">SOr</span></code>, <code class="docutils literal notranslate"><span class="pre">SOdr</span></code>) additionally need a crown radius. Supply one with <code class="docutils literal notranslate"><span class="pre">stand.impute(&quot;crown_radius_m&quot;,</span> <span class="pre">&lt;callable&gt;)</span></code> or the <code class="docutils literal notranslate"><span class="pre">crown_radius=</span></code> argument; a caller-supplied value is recorded as uncited.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SearchCone(apex=&quot;crown_base&quot;)</span></code> needs <code class="docutils literal notranslate"><span class="pre">crown_base_height_m</span></code>, which can be imputed the same way.</p></li>
</ul>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="young_stand.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Young stand demo (NYSKOG + Näslund 1986)</p>
      </div>
    </a>
    <a class="right-next"
       href="FullStack_Callables_Guide.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Composable Callables &amp; Full‑Stack <code class="docutils literal notranslate"><span class="pre">GrowthModel</span></code> — Practical Guide</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Notebook-objectives">Notebook objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#1.-Generate-a-random-stand">1. Generate a random stand</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#2.-Fit-and-apply-the-Näslund-height-imputer">2. Fit and apply the Näslund height imputer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#3.-Competition-indices">3. Competition indices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#4.-The-selection-rule-is-part-of-the-index">4. The selection rule is part of the index</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#The-two-screens">The two screens</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#5.-Edge-correction">5. Edge correction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#6.-Where-the-numbers-come-from">6. Where the numbers come from</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Summary">Summary</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Next-steps">Next steps</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/notebooks/competition_indices.ipynb.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>