pyforestry.siteindex.sweden.Translate package
========================================

Submodules
----------

pyforestry.siteindex.sweden.Translate.agestam\_1985 module
-----------------------------------------------------

.. automodule:: pyforestry.siteindex.sweden.Translate.agestam_1985
   :members:
   :undoc-members:
   :show-inheritance:

pyforestry.siteindex.sweden.Translate.hagglund\_1981\_si\_to\_productivity module
----------------------------------------------------------------------------

.. automodule:: pyforestry.siteindex.sweden.Translate.hagglund_1981_si_to_productivity
   :members:
   :undoc-members:
   :show-inheritance:

pyforestry.siteindex.sweden.Translate.leijon\_1979 module
----------------------------------------------------

.. automodule:: pyforestry.siteindex.sweden.Translate.leijon_1979
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyforestry.siteindex.sweden.Translate
   :members:
   :undoc-members:
   :show-inheritance:
