pyforestry.base.timber.timber\_base package
===========================================

Submodules
----------

pyforestry.base.timber.timber\_base.timber module
-------------------------------------------------

.. automodule:: pyforestry.base.timber.timber_base.timber
   :members:
   :undoc-members:
   :show-inheritance:

pyforestry.base.timber.timber\_base.timber\_volume\_integrator module
---------------------------------------------------------------------

.. automodule:: pyforestry.base.timber.timber_base.timber_volume_integrator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyforestry.base.timber.timber_base
   :members:
   :undoc-members:
   :show-inheritance:
