pyforestry.siteindex.sweden.translate package
=============================================

Submodules
----------

pyforestry.siteindex.sweden.translate.agestam\_1985 module
----------------------------------------------------------

.. automodule:: pyforestry.siteindex.sweden.translate.agestam_1985
   :members:
   :undoc-members:
   :show-inheritance:

pyforestry.siteindex.sweden.translate.hagglund\_1981\_si\_to\_productivity module
---------------------------------------------------------------------------------

.. automodule:: pyforestry.siteindex.sweden.translate.hagglund_1981_si_to_productivity
   :members:
   :undoc-members:
   :show-inheritance:

pyforestry.siteindex.sweden.translate.leijon\_1979 module
---------------------------------------------------------

.. automodule:: pyforestry.siteindex.sweden.translate.leijon_1979
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyforestry.siteindex.sweden.translate
   :members:
   :undoc-members:
   :show-inheritance:
