Munin.TimberBucking package
===========================

Submodules
----------

Munin.TimberBucking.Bucker module
---------------------------------

.. automodule:: Munin.TimberBucking.Bucker
   :members:
   :undoc-members:
   :show-inheritance:

Munin.TimberBucking.Nasberg\_1985 module
----------------------------------------

.. automodule:: Munin.TimberBucking.Nasberg_1985
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Munin.TimberBucking
   :members:
   :undoc-members:
   :show-inheritance:
