Munin.SiteIndex.sweden.Translate package
========================================

Submodules
----------

Munin.SiteIndex.sweden.Translate.Agestam1985 module
---------------------------------------------------

.. automodule:: Munin.SiteIndex.sweden.Translate.Agestam1985
   :members:
   :undoc-members:
   :show-inheritance:

Munin.SiteIndex.sweden.Translate.Leijon1979 module
--------------------------------------------------

.. automodule:: Munin.SiteIndex.sweden.Translate.Leijon1979
   :members:
   :undoc-members:
   :show-inheritance:

Munin.SiteIndex.sweden.Translate.MaximumAnnualIncrement module
--------------------------------------------------------------

.. automodule:: Munin.SiteIndex.sweden.Translate.MaximumAnnualIncrement
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Munin.SiteIndex.sweden.Translate
   :members:
   :undoc-members:
   :show-inheritance:
