pyforestry.base.timber\_bucking package
=======================================

Submodules
----------

pyforestry.base.timber\_bucking.bucker module
---------------------------------------------

.. automodule:: pyforestry.base.timber_bucking.bucker
   :members:
   :undoc-members:
   :show-inheritance:

pyforestry.base.timber\_bucking.nasberg\_1985 module
----------------------------------------------------

.. automodule:: pyforestry.base.timber_bucking.nasberg_1985
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyforestry.base.timber_bucking
   :members:
   :undoc-members:
   :show-inheritance:
